# LibRawPatch

./: README.md  build.gradle  compare.patch
LibRaw-0.17.2/autom4te.cache/: output.0  requests  traces.0  traces.1  traces.2
LibRaw-0.17.2/libraw/: libraw.h
LibRaw-0.17.2/src/: libraw_c_api.cpp
LibRaw-0.19.2/libraw/: libraw.h
LibRaw-0.19.2/src/: libraw_c_api.cpp
src/main/: AndroidManifest.xml
