apply plugin: 'com.android.model.library'

def libraw_directory = 'LibRaw-0.19.2'
model {
    android {
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'

        defaultConfig {
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 27
            versionCode = 1
            versionName = '1.0'
        }
        ndk {
            platformVersion 9
            moduleName = 'libraw'
            stl = 'c++_static'
            cppFlags.addAll(['-std=c++11', '-fexceptions', '-fpermissive'])
            ldLibs.addAll(['atomic'])
        }
        sources.main {
            jni {
                source {
                    srcDirs (libraw_directory + "/src")
                    srcDirs (libraw_directory + "/internal")
                    excludes = [
                            "**/dcb_demosaicing.c",
                            "**/aahd_demosaic.cpp",
                            "**/dht_demosaic.cpp",
                            "**/libraw_x3f.cpp",
                            "**/wf_filtering.cpp",
                            "**/libraw_fuji_compressed.cpp"
                    ]
                }
                exportedHeaders {
                    srcDirs "src"
                    srcDirs libraw_directory
                }
            }
        }
    }
}
